# libcloog-isl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcloog-isl.so.4'

# Names of this library.
library_names='libcloog-isl.so.4.0.0 libcloog-isl.so.4 libcloog-isl.so'

# The name of the static archive.
old_library='libcloog-isl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /home/louis/tmp/arm-linux-androideabi-4.9-a15/arch-arm/usr/lib/libisl.la /home/louis/tmp/arm-linux-androideabi-4.9-a15/arch-arm/usr/lib/libosl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcloog-isl.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/louis/tmp/arm-linux-androideabi-4.9-a15/arch-arm/usr/lib'
